@import url('https://fonts.googleapis.com/css2?family=Boldonse&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --border-radius: 20px;
    --border-gold: 1px solid #d4af37;
}

/* ============ GENERAL CLASSES ============ */

.border-radius-5 {border-radius: 5px;}

.border-radius-20 {border-radius: 20px;}

.gap-16 {gap: 1rem;}

.grid {display: grid; gap: 1rem;}

.letter-spacing-1 {letter-spacing: 0.1rem}

.letter-spacing-2 {letter-spacing: 0.2rem;}

.margin-0-5p {margin: 0 5%;}

.margin-bottom-16 {margin-bottom: 1rem;}

.margin-bottom-48 {margin-bottom: 3rem;}

.margin-bottom-80 {margin-bottom: 5rem;}

.margin-bottom-160 {margin-bottom: 10rem;}

.margin-top-10 {margin-top: 0.6rem;}

.margin-top-32 {margin-top: 2rem;}

.padding-top-8 {margin-top: 0.5rem;}

.padding-0-16 {padding: 0 1rem;}

.text-align-center {text-align: center;}

.word-spacing-4 {word-spacing: 0.3rem;}


/* ============ OTHER CLASSES ============ */

body {
    background: var(--primary-color);
    color: var(--text-color);

    font-family: var(--primary-font);
    font-weight: var(--primary-weight);

    margin: 0;
    min-height: 100vh;
}

.container {
    max-width: 80%;
    margin: auto;
}

h2, h3, h4, h5 {
    font-family: var(--headers-font);
    font-weight: var(--header-weight);
    letter-spacing: 0.1rem;
    text-align: center;
}

.header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.header__h1 {
    font-family: var(--logo-font);
    text-shadow: 5px 5px 5px var(--secondary-color);
    letter-spacing: 10px;
}

.info {
    padding: 2rem;
    border-radius: var(--border-radius);
    border: var(--border-gold);
}

.instrument__grid {grid-template-columns: 1fr 1fr;}

.examples__grid {grid-template-columns: 1fr 1fr 1fr 1fr;}


/* ============ ADAPTATION ============ */

@media (max-width: 768px) {
    
}

@media (max-width: 480px) {
    
}
